/******************************************************************************
fonts (16 18 20 22 24 26 28 36 48)
*******************************************************************************/
//@import "../vendor/bootstrap-material-design/less/material-wfont.less";
@import url(http://fonts.googleapis.com/css?family=Audiowide);

/******************************************************************************
main
*******************************************************************************/
@base-bg-color: #009587;
@special-font-family: 'Audiowide', cursive;

.gradient-1(@r, @g, @b, @rate) {
  background: rgb(255,255,255);
  background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 80%, rgba(@r,@g,@b,1) 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(@rate,rgba(255,255,255,1)), color-stop(100%,rgba(@r,@g,@b,1)));
  background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) @rate,rgba(@r,@g,@b,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(255,255,255,1) @rate,rgba(@r,@g,@b,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) @rate,rgba(@r,@g,@b,1) 100%);
  background: linear-gradient(135deg, rgba(255,255,255,1) @rate,rgba(@r,@g,@b,1) 100%);
}

.gradient-2(@r, @g, @b, @rate) {
  background: rgb(255,255,255);
  background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 80%, rgba(@r,@g,@b,1) 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(@rate,rgba(255,255,255,1)), color-stop(100%,rgba(@r,@g,@b,1)));
  background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) @rate,rgba(@r,@g,@b,1) 100%);
  background: -o-linear-gradient(45deg, rgba(255,255,255,1) @rate,rgba(@r,@g,@b,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(255,255,255,1) @rate,rgba(@r,@g,@b,1) 100%);
  background: linear-gradient(45deg, rgba(255,255,255,1) @rate,rgba(@r,@g,@b,1) 100%);
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 40px;
}

::-moz-selection {
  color: @base-bg-color;
  background: #fff176;
}

::selection {
  color: @base-bg-color;
  background: #fff176;
}

// remove margin and padding
.clear-space {
  margin: 0;
  padding: 0;
}

// links style
.clear-link-decoration {
  &:hover, &:active, &:focus {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  .clear-space;
}

.link(@color: #ffffff) {
  text-decoration: none;
  border-bottom: 1px solid @color;

  &:hover, &:focus {
    text-decoration: none;
    border-bottom: none;
  }
}

.border-bottom(@size: 5px, @border-color: #ffffff) {
  border-bottom: @size solid @border-color;
  margin-bottom: 10px;
}

/******************************************************************************
footer
*******************************************************************************/
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
}

/******************************************************************************
brand
*******************************************************************************/
#brand a {
  font-size: 36px;
  font-family: @special-font-family;
  color: #ffffff;
}

/******************************************************************************
accordion
*******************************************************************************/
.panel-group {
  position: relative;
}

.panel-heading {
  position: relative;
  overflow: hidden;

  i {
    font-size: 48px;
    position: absolute;
    top: 30%;
    right: 5%;
    color: #FFFFFF;
    -webkit-box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0 0 10px 0 rgba(50, 50, 50, 0.75);
    box-shadow:         0 0 10px 0 rgba(50, 50, 50, 0.75);
  }
}

.panel a {
  display: inline-block;
  width: 100%;
  min-height: 6em;
  font-size: 1.5em;
  padding: 15px;

  .clear-link-decoration;
}

.panel-heading {
  padding: 0;
}

.panel-title:hover {
  cursor: pointer;
}

.web-development {
  .gradient-1(244,66,54,75%);
}

.e-commerce {
  .gradient-1(234,30,99,60%);
}

.file-maker {
  .gradient-2(103,59,183,60%);
}

.design {
  .gradient-2(63,81,181,75%);
}

/******************************************************************************
carousel
*******************************************************************************/
.carousel {
  min-height: 145px;
}

.quote {
  padding: 0 40px;
}

#quote-carousel {
  @media screen {
    @media (min-width:768px) {
      margin-bottom: 0;
      padding: 0 30px;
    }
  }
}

/* Control buttons  */
#quote-carousel .carousel-control {
  background: none;
  color: #222;
  font-size: 4em;
  text-shadow: none;
  padding-top: 20px;
}

/* Previous button  */
#quote-carousel .carousel-control.left {
  left: -12px;
}

/* Next button  */
#quote-carousel .carousel-control.right {
  right: -12px !important;
}

/******************************************************************************
bottom
*******************************************************************************/
.bottom {
  background-color: @base-bg-color;
  color: #FFFFFF;

  .col {
    padding: 10px 30px 0 30px;


    h3 {
      font-family: @special-font-family;
      .border-bottom();
    }
  }

  a {
    color: #FFFFFF;

    .link;
  }

  i {
    vertical-align: middle;
  }
}

/******************************************************************************
images
*******************************************************************************/
.domain-names {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  height: 240px;
  width: 360px;
  background: url("/img/misc/domain-names.jpg") no-repeat;
}

.paint-bucket {
  position: absolute;
  right: -230px;
  bottom: -150px;
  z-index: -1;
  height: 200px;
  width: 280px;
  background: url("/img/misc/paint-bucket.jpg") no-repeat;

  @media (max-width:1400px) {
    right: -115px;
    bottom: -75px;
    z-index: -1;
    height: 100px;
    width: 140px;
    background: url("/img/misc/paint-bucket-sm.jpg") no-repeat;
  }
}

/******************************************************************************
contacts
*******************************************************************************/
.contacts {
  position: relative;

  h4 {
    color: @base-bg-color;

    span {
      color: #000011;
    }

    a {
      .link(@base-bg-color);
    }
  }

  h2 {
    margin: 50px 0 15px 0;

    span {
      .border-bottom(3px, rgba(244,66,54,1));
    }
  }
}

textarea {
  min-height: 200px;
}

.email-message {
  height: 120px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 45px 0;
  opacity: 0.9;
  color: #FFFFFF;

  &:hover {
    cursor: pointer;
  }
}

.email-message-success {
  background: @base-bg-color;

}

.email-message-error {
  background: rgba(244,66,54,1);
}

.painter {
  height: 167px;
  width: 110px;
  position: absolute;
  top: 60%;
  right: -20px;
  background: url("/img/misc/painter.jpg") no-repeat;
}